<?php

use Illuminate\Contracts\Http\Kernel;
use Illuminate\Http\Request;

define('LARAVEL_START', microtime(true));
/*
|--------------------------------------------------------------------------
| Проверьте, не находится ли приложение на техническом обслуживании
|--------------------------------------------------------------------------
|
| Если приложение находится в режиме технического обслуживания / демонстрационном режиме с помощью команды «down»,
| мы загрузим этот файл, чтобы можно было отобразить предварительно отрендеренный контент
| вместо запуска фреймворка, который может вызвать исключение.
|
*/

if (file_exists($maintenance = __DIR__.'/../storage/framework/maintenance.php')) {
    require $maintenance;
}

/*
|--------------------------------------------------------------------------
| Зарегистрируйте автозагрузчик
|--------------------------------------------------------------------------
|
| Composer предоставляет удобный автоматически генерируемый загрузчик классов для
| этого приложения. Нам просто нужно его использовать! Мы просто подключим его
| к скрипту, чтобы нам не пришлось вручную загружать наши классы.
|
*/

require __DIR__.'/../vendor/autoload.php';

/*
|--------------------------------------------------------------------------
| Запустите приложение
|--------------------------------------------------------------------------
|
| После запуска приложения мы можем обработать входящий запрос с помощью
| HTTP-ядра приложения. Затем мы отправим ответ
| в браузер клиента, чтобы он мог пользоваться нашим приложением.
|
*/

$app = require_once __DIR__.'/../bootstrap/app.php';

$kernel = $app->make(Kernel::class);

$response = $kernel->handle(
    $request = Request::capture()
)->send();

$kernel->terminate($request, $response);
